<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:title="@string/fragment_explore"
        android:icon="@drawable/compass"
        />
    <item
        android:id="@+id/nav_guide"
        android:title="@string/fragment_guide"
        android:icon="@drawable/profile_multiple"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/fragment_profile"
        android:icon="@drawable/profile"
        />
</menu>